{
	"name": "todo-electron",
	"version": "0.1.0",
	"private": true,
	"main": "electron/main.js",
	"scripts": {
		"dev:next": "next dev --turbopack -p 3000",
		"dev:electron": "electron .",
		"dev": "concurrently -n next,electron -c green,blue \"npm:dev:next\" \"wait-on http-get://localhost:3000 && electron .\"",
		"build:next": "next build --turbopack && next export",
		"build:electron": "electron-builder --win --dir",
		"build": "npm run build:next && npm run build:electron",
		"dist": "electron-builder --win --x64",
		"start": "next start",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"build": {
		"appId": "com.example.todoelectron",
		"productName": "Todo Electron",
		"files": [
			"electron/**/*",
			"out/**/*",
			"package.json"
		],
		"directories": {
			"buildResources": "build"
		},
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			]
		},
		"extraMetadata": {
			"main": "electron/main.js"
		}
	},
	"dependencies": {
		"next": "15.5.14",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.5",
		"@tailwindcss/postcss": "^4.2.2",
		"@types/node": "^20.19.39",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"concurrently": "^9.2.1",
		"electron": "^39.8.5",
		"electron-builder": "^25.1.8",
		"eslint": "^9.39.4",
		"eslint-config-next": "16.2.2",
		"eslint-config-prettier": "10.1.8",
		"prettier": "3.8.1",
		"prettier-plugin-tailwindcss": "0.7.2",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3",
		"wait-on": "^7.2.0"
	}
}
